<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Academic_Affair" ZOrder="33" X="685" Y="595" Height="273" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Admin" ZOrder="32" X="636" Y="938" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AdminTest" ZOrder="31" X="1310" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Class" ZOrder="30" X="729" Y="1737" Height="273" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Department" ZOrder="29" X="362" Y="321" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lecture" ZOrder="28" X="636" Y="1258" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LectureRegisClass" ZOrder="27" X="925" Y="1258" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LectureVio" ZOrder="26" X="925" Y="1486" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OpenClass" ZOrder="25" X="1000" Y="1737" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PractiseScore" ZOrder="24" X="362" Y="70" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Student" ZOrder="23" X="70" Y="70" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:StudentRegisClass" ZOrder="22" X="362" Y="1737" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StudentVio" ZOrder="21" X="362" Y="2080" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subject_" ZOrder="20" X="685" Y="321" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="362" Y="938" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Violate" ZOrder="18" X="678" Y="2080" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Academic___depar__52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Academic_Aff__id__534D60F1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admin__id__5441852A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecture__id__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRe__class__571DF1D5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRegis__id__5629CD9C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVi__rules__5812160E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVio__id__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpenClass__class__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PractiseScor__id__5AEE82B9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__departm__5BE2A6F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__id__5CD6CB2B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRe__class__5EBF139D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRegis__id__5DCAEF64" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVi__rules__5FB337D6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVio__id__60A75C0F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Subject___depart__619B8048" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>