<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="799" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Academic_Affair" ZOrder="34" X="3763" Y="424" Height="273" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Violate" ZOrder="11" X="1711" Y="424" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Admin" ZOrder="33" X="799" Y="424" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Class" ZOrder="10" X="2623" Y="424" Height="273" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Department" ZOrder="9" X="3535" Y="424" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lecture" ZOrder="8" X="2167" Y="453" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LectureRegisClass" ZOrder="7" X="2395" Y="424" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LectureVio" ZOrder="6" X="1939" Y="424" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OpenClass" ZOrder="5" X="3079" Y="424" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PractiseScore" ZOrder="32" X="3991" Y="424" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="1255" Y="424" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:StudentRegisClass" ZOrder="3" X="2851" Y="424" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StudentVio" ZOrder="2" X="1483" Y="424" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Subject_" ZOrder="1" X="3307" Y="424" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="31" X="1027" Y="424" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Academic___depar__52593CB8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3746</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>3746</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Academic_Aff__id__534D60F1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admin__id__5441852A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecture__departm__5535A963" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3535</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2386</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecture__id__5629CD9C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRe__class__5812160E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRegis__id__571DF1D5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2386</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVi__rules__59FA5E80" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVio__id__59063A47" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpenClass__class__5AEE82B9" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2773</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpenClass__cours__5BE2A6F2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3315</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PractiseScor__id__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__departm__5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3543</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__id__5EBF139D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRe__class__60A75C0F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2765</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2765</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRegis__id__5FB337D6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVi__rules__619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVio__id__628FA481" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Subject___depart__6383C8BA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>3457</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>3457</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>